#	Model name
# Model selection info for Jedi Knight.
# ========================================================================================

numModels: 87

#	Model name
0: 16droid.3do	ky.snd
1: 17droid.3do	ky.snd
2: 18droid.3do	ky.snd
3: 19droid.3do	ky.snd
4: bardock.3do	ky.snd
5: bojack.3do	ky.snd
6: broli.3do	ky.snd
7: bulma.3do	ky.snd
8: burter.3do	ky.snd
9: cell.3do	ky.snd
10: cell1.3do	ky.snd
11: cell2.3do	ky.snd
12: chibitrunks.3do	ky.snd
13: chichi.3do	ky.snd
14: choutzu.3do	ky.snd
15: dabura.3do	ky.snd
16: dende.3do	ky.snd
17: dodoria.3do	ky.snd
18: fatbuu.3do	ky.snd
19: freeza.3do	ky.snd
20: freeza1.3do	ky.snd
21: freeza2.3do	ky.snd
22: freeza3.3do	ky.snd
23: garlic.3do	ky.snd
24: garlic2.3do	ky.snd
25: gero.3do	ky.snd
26: ginu.3do	ky.snd
27: gohan.3do	ky.snd
28: goku.3do	ky.snd
29: goten.3do	ky.snd
30: gotenks.3do	ky.snd
31: guldo.3do	ky.snd
32: janeiba.3do	ky.snd
33: jeice.3do	ky.snd
34: kami.3do	ky.snd
35: kidbuu.3do	ky.snd
36: kingcold.3do	ky.snd
37: kingkai.3do	ky.snd
38: kingvegeta.3do	ky.snd
39: koola.3do	ky.snd
40: krillin.3do	ky.snd
41: mystic.3do	ky.snd
42: nail.3do	ky.snd
43: nappa.3do	ky.snd
44: nbroli.3do	ky.snd
45: oldbuu.3do	ky.snd
46: piccolo.3do	ky.snd
47: piccolo2.3do	ky.snd
48: pikehan.3do	ky.snd
49: popo.3do	ky.snd
50: raditz.3do	ky.snd
51: recoom.3do	ky.snd
52: roshi.3do	ky.snd
53: roshi2.3do	ky.snd
54: sayangoku.3do	ky.snd
55: sgoh.3do	ky.snd
56: slug.3do	ky.snd
57: ss2chibitrunks.3do	ky.snd
58: ss2goku.3do	ky.snd
59: ss2vegeta.3do	ky.snd
60: ss3gotenks.3do	ky.snd
61: sschibitrunks.3do	ky.snd
62: ssgogeta.3do	ky.snd
63: ssgoh.3do	ky.snd
64: ssgoten.3do	ky.snd
65: ssgotenks.3do	ky.snd
66: sstrunksnojak.3do	ky.snd
67: ssvegetanoarmor.3do	ky.snd
68: ssvegeto.3do	ky.snd
69: superbuu.3do	ky.snd
70: supergo.3do	ky.snd
71: tapion.3do	ky.snd
72: tien.3do	ky.snd
73: trunksnojak.3do	ky.snd
74: turles.3do	ky.snd
75: ubuu.3do	ky.snd
76: ussbroli.3do	ky.snd
77: ussgoku.3do	ky.snd
78: usstrunks.3do	ky.snd
79: ussvegetanoarmor.3do	ky.snd
80: vegetanoarmor.3do	ky.snd
81: vegeto.3do	ky.snd
82: videl.3do	ky.snd
83: yamcha.3do	ky.snd
84: zarbon.3do	ky.snd
85: zarbon2.3do	ky.snd
