# Puppet control file for player character
# submode	keyframe	flags	lopri	hipri

Mode=0		# Default mode
stand		krilinidle.key	0x00	0	0
walk		krilinrun.key	0x01	2	2	# submode 1 = walk
run		krilinrun.key	0x01	2	2	# submode 2 = run
walkback	krilinback.key	0x01	2	2	# submode 3 = walk backwards
strafeleft	krilinleft.key	0x01	2	2	# submode 4 = strafe left
straferight	krilinright.key	0x01	2	2	# submode 5 = strafe right
death		krilindeath.key	0x14	5	5	# submode 6 = small death
death2		krilindeath.key	0x14	5	5	# submode 7 = big death
fire		krilinfire.key	0x28	1	3	# submode 8 = fire (left punch)
fire2		krilinfire.key	0x28	1	3	# submode 18 = alt. fire (right punch)
hit		krillinhit.key	0x28	1	4	# mixin 9 = hit
rising		krilflip.key	0x00	3	3	# submode 10 = jumping
drop		krilinfall.key	0x00	2	2	# submode 11 = dropping
fall		krilinfall.key	0x00	2	2       # submode 12 = falling
land		krilinland.key	0x38	3	3	# landing
activate	krilinopen.key	0x28	1 	3	# submode 13 = activate or use on wall
crouchforward	krilincrouch.key	0x01	2	2	# submode 14 = crouched
windup		krilinmagic.key	0x14	1	3	# submode 38 = throw
toss		krilinmagic.key	0x28	1	3	# submode 15 = throw
place		krilinmagic.key	0x28	1	2	# submode 16 = place on floor (1,2 reduces torso split)
magic		krilinmagic.key	0x2c	1	3	# submode 17 = use force power (bolt)
magic2		krilinmagic.key	0x28	1	3	# submode 35 = use force power (dest.)
magic3		krilinmagic.key	0x28	1	3	# submode 36 = use force power (choke)
choke		krilinmagic.key	0x28	4	4	# submode 19 = choke
leap		krilflip.key	0x00	3	3	# submode 20 = leaping
turnleft        krilinturnright.key	0x01    3       2       # submode 21 = shufflin' left
turnright	krilinturnleft.key	0x01	3	2	# submode 22 = shufflin' right
crouchback	krilincrouch.key	0x01	2	2	# submode 23 = crouched backwards
fidget		krilinidle.key	0x20	1	1	# submode 33 = fidget1
fidget2		krilinidle.key	0x20	1	1	# submode 34 = fidget2
holster		krilinopen.key	0x04	1	3	# submode 39 = holster weapon
drawfists	krilinopen.key	0x22	1	3	# submode 40 = draw fists
drawgun		krilinopen.key	0x22	1	3	# submode 41 = draw gun
drawsaber	krilinopen.key	0x22	1	3	# submode 42 = draw saber

Mode=1, BasedOn=0		# Mode 1 = aimed weapon
stand		krilinidle.key	0x00	0	0	# submode 0 = standing
walk		krilinrun.key	0x01	2	2	# submode 1 = walk
run 		krilinrun.key	0x01	2	2	# submode 2 = run
death		krilindeath.key	0x14	5	5	# submode 6 = small death
fire		krilinfire.key	0x28	1	3	# mixin 8 = firing (upper body only)
fire2		krilinfire.key	0x28	1	3	# submode 18 = big fire
fidget		krilinidle.key	0x20	1	1	# submode 24 = fidget1
fidget2		krilinidle.key	0x20	1	1	# submode 25 = fidget2

Mode=2, BasedOn=0		# Mode 2 = saber
stand		krilinidle.key	0x00	0	0	# submode 0 = standing
walk		krilinrun.key	0x01	2	2	# submode 1 = walk
run 		krilinrun.key	0x01	2	2	# submode 2 = run
walkback	krilinback.key	0x01	2	2	# submode 3 = backward walk
death		krilindeath.key	0x14	5	5	# submode 6 = small death
fidget		krilinidle.key	0x20	1	1	# submode 24 = fidget1
fidget2		krilinidle.key	0x20	1	1	# submode 25 = fidget2

Mode=3, BasedOn=0		# Mode 3 = unarmed swimming
stand		krilinflyhor.key	0x00	2	2	# treading water
walk		krilinflyhor.key	0x00	2	2	# walk
run		krilinflyhor.key	0x00	2	2	# swim
walkback	krilinflydown.key	0x00	2	2	# backwards
strafeleft	krilinflydown.key	0x00	2	2	# strafe left
straferight	krilinflydown.key	0x00	2	2	# strafe right
death		krilindeath.key	0x14	5	5	# death
death2		krilindeath.key	0x14	5	5	# death2
fire		krilinfire.key	0x28	3	3	# fire mixin
fire2		krilinfire.key	0x28	3	3	# fire mixin
hit		krilinhit.key	0x28	1	4	# mixin 9 = hit (upper body only)
rising		krilinflyup.key	0x00	2	2	# up
drop		krilinflydown.key	0x00	2	2	# down
fall		krilinflydown.key	0x00	2	2	#
turnleft	krilinflyhor.key	0x00	2	2	# shuffle (treading water)
turnright	krilinflyhor.key	0x00	2	2	# shuffle (treading water)
windup		krilinflyhor.key	0x14	1	3	# submode 38 = throw
toss		krilinflyhor.key	0x28	1	3	# submode 15 = throw
holster		krilinflyhor.key	0x04	1	3	# submode 39 = holster weapon
drawfists	krilinflydown.key	0x22	1	3	# submode 40 = draw fists
drawgun		krilinflydown.key	0x22	1	3	# submode 41 = draw gun
drawsaber	krilinflydown.key	0x22	1	3	# submode 42 = draw saber
windup		krilinmagic.key	0x14	1	3	# submode 38 = throw
toss		krilinmagic.key	0x28	1	3	# submode 15 = throw
magic		krilinmagic.key	0x2c	1	3	# submode 17 = use force power (bolt)
magic2		krilinmagic.key	0x28	1	3	# submode 35 = use force power (dest.)
magic3		krilinmagic.key	0x28	1	3	# submode 36 = use force power (choke)


Mode=4, BasedOn=3		# Mode 4 = gun swimming
fire		krilinfire.key	0x28	1	3	# fire
fire2		krilinfire.key	0x28	1	3	# fire

Mode=5, BasedOn=3		# Mode 5 = saber swim
fire		krilinfire.key	0x0e	3	3	# fire mixin
fire2		krilinfire.key	0x0e	3	3	# fire mixin

joints
0=15	# 0 = head
1=16	# 1 = neck
2=17	# 2 = torso
3=12	# 3 = primary weapon fire
4=12	# 4 = secondard weapon fire
5=13	# 5 = primary weapon aiming joint
6=7	# 6 = secondary weapon aiming joint
end
