# Jedi Knight Cog Script
#
# chbase.cog
#
# The things I do to get the effect that I need...
#
# Created by: Hell Raiser [Jon Harmon]

flags=0x240

symbols

thing		player			local
thing		crosshair		local

thing		Looker			local

template	AP_tpl=+timedghost	local
template	CH=+crosshair	local

template	chbase=+crosshair2	local

message		startup
message		created
message		pulse
message		timer

end

code

startup:

	player=GetLocalPlayerThing();

	SetTimer(1);

return;

created:

	TeleportThing(GetSenderRef(), Player);
	AttachThingToThingEx(GetSenderRef(), Player, 0x8);
	Crosshair=FireProjectile(GetSenderRef(), CH, -1, -1, '0 0.25 0.087', '0 0 0', 0, 0, 0, 0);	
	AttachThingToThingEx(Crosshair, GetSenderRef(), 0x8);
	
	SetThingPulse(GetSenderRef(), 0.01);

return;

pulse:

	//Print("Work damnit");
	Looker=FireProjectile(player, AP_Tpl, -1, -1, '0 0 0', '0 0 0', 0, 0, 0, 0);
	SetThingLook(GetSenderRef(), GetThingLVec(Looker));
	//DestroyThing(Looker);		

return;

timer:

	CreateThing(chbase, player);
	Print("Crosshair!");

return;

end