# Explosion

symbols

template	Sphere0=+SmExp0		local
template	Sphere1=+SmExp1		local
template	Sphere2=+SmExp2		local

template	Pars=+exp_pars0		local

int			x					local

message		created
message		pulse

end

code

created:

	SetThingPulse(GetSenderRef(), 0.05);
	FireProjectile(GetSenderRef(), Pars, -1, -1, '0 0 0', '0 0 0', 1.0, 0x20, 0, 0);	
	//Print("Shit!");

return;

pulse:

	x=GetThingUserData(GetSenderRef());
	FireProjectile(GetSenderRef(), Sphere0[x], -1, -1, '0 0 0', '0 0 0', 1.0, 0x20, 0, 0);
	SetThingUserData(GetSenderRef(), x+1);
	if(GetThingUserData(GetSenderRef())==3) DestroyThing(GetSenderRef());

return;

end