# Jedi Knight Cog Script
#
# Why do I keep typing that?
#
# kiorb0.cog
#
# Created by: Hell Raiser [Jon Harmon]

flags=0x240

symbols

template	AP_tpl=+APGhost	local
thing		AP_thng1		local
thing		AP_thng2		local
thing		Kameball		local
thing		Parent			local
thing		Player			local

flex		Dist=0.097099		local

template	Par0=+TrailParsBlue0	local
template	Par1=+TrailParsGreen0	local
template	Par2=+TrailParsOrange0	local
template	Par3=+TrailParsPurple0	local
template	Par4=+TrailParsRed0	local
template	Par5=+TrailParsSilver0	local
template	Par6=+TrailParsTeal0	local
template	Par7=+TrailParsYellow0	local

template	Ball0=+kiorb0		local
template	Ball1=+kiorb5		local
template	Ball2=+kiorb10		local
template	Ball3=+kiorb15		local
template	Ball4=+kiorb20		local
template	Ball5=+kiorb25		local
template	Ball6=+kiorb30		local
template	Ball7=+kiorb35		local

keyframe	Anim=ballcharge.key	local

material	OrbMat0=deathball-red.mat		local
material	OrbMat1=deathball-green.mat		local
material	OrbMat2=deathball-blue.mat		local
material	OrbMat3=deathball-orange.mat	local
material	OrbMat4=deathball-purple.mat	local
material	OrbMat5=deathball-teal.mat		local
material	OrbMat6=deathball-silver.mat	local
material	OrbMat7=deathball-yellow.mat	local

vector		Pos					local

message		created
message		pulse
message		startup
message		timer
message		trigger

#message		removed

end

code

startup:

	for(x=0; x<8; x=x+1)
	{MaterialAnim(OrbMat0[x], 10, 1);}
	
	Pos=VectorSet(0, 0, 0.1+Dist);

return;

created:

	for(x=0; x<8; x=x+1)
	{
		if(GetThingTemplate(GetSenderRef())==Ball0[x])
		{SetThingUserData(GetSenderRef(), x);}
	}

	//SetThingPos(GetSenderRef(), VectorAdd(GetThingPos(GetThingParent(GetSenderRef())), VectorSet(0, 0, 0.1+Dist)));
	PlayKey(GetSenderRef(), Anim, 5, 0);
	SetThingPulse(GetSenderRef(), 0.01);

return;

pulse:

	if(GetThingFlags(GetSenderRef()) & 0x200)
	{
		ClearThingFlags(GetSenderRef(), 0x200);
		SetThingPulse(GetSenderRef(), 0);
		SetThingTimer(GetSenderRef(), 0.05);
	}
	
	//SetThingPos(GetSenderRef(), VectorAdd(GetThingPos(GetThingParent(GetSenderRef())), VectorSet(0, 0, 0.1+Dist)));

	Parent=GetThingParent(GetSenderRef());
	//AP_thng1=CreateThing(AP_tpl, Parent);
	//SetThingLook(AP_thng1, GetThingLVec(Parent));
	//AP_thng2=FireProjectile(AP_thng1, AP_tpl, -1, -1, Pos, '0 0 0', 1.0, 0x20, 0, 0);
	AP_thng2=FireProjectile(Parent, AP_tpl, -1, -1, Pos, '0 0 0', 1.0, 0x20, 0, 0);
	TeleportThing(GetSenderRef(), AP_thng2);
	//DestroyThing(AP_thng1);
	DestroyThing(AP_thng2);

	if(GetThingFlags(Parent) & 0x200) DestroyThing(GetSenderRef());

return;

timer:

	if(GetSenderRef() != -1)
	{
		ParNum=GetThingUserData(GetSenderRef());
		CreateThing(Par0[ParNum], GetSenderRef());
		SetThingTimer(GetSenderRef(), 0.05);
	}

return;

trigger:

	if(GetSourceRef() != 20000) return;

	SetThingVel(GetParam(0), VectorScale(VectorSet(GetParam(1), GetParam(2), GetParam(3)), 10));
	SetLifeLeft(GetParam(0), 10);
	SetCollideType(GetParam(0), 1);

	SetThingRotVel(GetParam(0), VectorSet(240, 0, 0));
	
return;

removed:

	Print("What a world, what a world...");

return;


end