MSGS 60	  # <--- DON'T FORGET TO UPDATE THIS COUNT

#	"CREDITS_font_num"

"CREDITS_big_1" 	0 "DBZ: The Destruction is Real"
"CREDITS_small_2" 	0 "Credits"
"CREDITS_big_3" 		0 ""

"CREDITS_small_4" 	0 "Project Lead, Lead Modeler, Lead Level Designer, Lead Skinner, 3do Designer"
"CREDITS_big_5" 		0 "Shred18"
"CREDITS_big_6" 		0 ""
"CREDITS_small_7" 	0 "Lead Cogger, Webmaster, Minor 3do Design, Programming"
"CREDITS_big_8" 		0 "Hell Raiser"
"CREDITS_big_9" 		0 ""
"CREDITS_small_10" 	0 "Lead Animator/Keyer"
"CREDITS_big_11" 		0 "Burn"
"CREDITS_big_12" 		0 ""
"CREDITS_small_13" 	0 "Skinner"
"CREDITS_big_14" 		0 "Gsusnme"
"CREDITS_big_15" 		0 ""
"CREDITS_small_16" 	0 "Beta tester, Forum/IRC Moderator, Minor Animations/Keys"
"CREDITS_big_17" 		0 "Raziel"
"CREDITS_big_18" 		0 ""
"CREDITS_small_19" 	0 "Beta tester, Forum/IRC Moderator"
"CREDITS_big_20" 		0 "RiViN"
"CREDITS_big_21" 		0 ""
"CREDITS_small_22" 	0 "Beta tester, Forum/IRC Moderator, Public Relations, Media"
"CREDITS_big_23" 		0 "Backslash"
"CREDITS_big_24" 		0 ""
"CREDITS_small_25" 	0 "Lead Forum/IRC Moderator, Beta Tester, Public Relations"
"CREDITS_big_26" 		0 "Vash"
"CREDITS_big_27" 		0 ""
"CREDITS_small_28" 	0 "Beta Tester"
"CREDITS_big_29" 		0 "Cougar Boy"
"CREDITS_big_30" 		0 ""
"CREDITS_small_31" 	0 "Beta Tester, Forum/IRC Moderator, Minor Key Work"
"CREDITS_big_32" 		0 "sdrawkcaB"
"CREDITS_big_33" 		0 ""
"CREDITS_small_34" 	0 "Levels, Minor PHP"
"CREDITS_big_35" 		0 "Ubuu"
"CREDITS_big_36" 		0 ""

"CREDITS_big_37" 	0 "Past Contributers"
"CREDITS_big_38" 		0 ""
"CREDITS_small_39" 	0 "Advisor, Beta Testing"
"CREDITS_big_40" 		0 "Jedi Bubba Fatt"
"CREDITS_big_41" 		0 ""
"CREDITS_small_42" 	0 "Heads-up Display (HUD) Artist"
"CREDITS_big_43" 		0 "VC_Bel_Iblis"
"CREDITS_big_44" 		0 ""
"CREDITS_small_45" 	0 "Hell Raiser's brother, MySQL help"
"CREDITS_big_46" 		0 "UltraCodeMaster"
"CREDITS_big_47" 		0 ""
"CREDITS_small_48" 	0 "Web Development/Designing, Image Editing"
"CREDITS_big_49" 		0 "Jenny Kitty"
"CREDITS_big_50" 		0 ""

"CREDITS_big_51" 	0 "Honorable Mentions (These guys get some credit too)"
"CREDITS_big_52" 		0 ""
"CREDITS_small_53" 	0 "Beta Testing"
"CREDITS_big_54" 		0 "Ishionu"
"CREDITS_big_55" 		0 ""
"CREDITS_small_56" 	0 "Beta Testing"
"CREDITS_big_57" 		0 "ACE5434"
"CREDITS_big_58" 		0 ""
"CREDITS_small_59" 	0 "Beta Testing"
"CREDITS_big_60" 		0 "Spite"

END
